{:paths ["src"]

 :deps
 {}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                lambdaisland/kaocha {:mvn/version "1.0.861"}}}

  :test/run
  {:main-opts ["-m" "kaocha.runner"]}

  :test/watch
  {:main-opts ["-m" "kaocha.runner"
               "--watch" "--fail-fast" "--no-randomize"
               "--plugin" ":kaocha.plugin/notifier"]}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.26.0"}
                vlaaad/reveal {:mvn/version "1.3.209"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[vlaaad.reveal.nrepl/middleware,cider.nrepl/cider-middleware]"
               "-i"]}

  ;; clojure -T:build FN
  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.1.7" :git/sha "8a3abc2"}
          slipset/deps-deploy {:mvn/version "0.1.5"}}
   :ns-default build}}}
